# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Database
DATABASE_URL="file:./data.db?connection_limit=1"

# Google Analytics
GOOGLE_ANALYTICS_ID="G-XXXXXX"
GA_PROPERTY_ID="YOUR_PROPERTY_ID"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"
