DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="replace_me_with_a_random_string"
GOOGLE_ANALYTICS_ID="YOUR_GA_ID"
GA_PROPERTY_ID="YOUR_PROPERTY_ID"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"
